[Unit]
Description=pact-journal — distributed immutable configuration log (Raft quorum)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p /var/lib/pact/journal
ExecStart=/usr/local/bin/pact-journal \
    --node-id ${PACT_JOURNAL_NODE_ID} \
    --listen ${PACT_JOURNAL_LISTEN} \
    --data-dir ${PACT_JOURNAL_DATA_DIR} \
    --peers ${PACT_JOURNAL_PEERS}
Restart=on-failure
RestartSec=5

EnvironmentFile=/etc/pact/journal.env

User=pact
Group=pact

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/pact/journal
NoNewPrivileges=true
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
